@import "../../../node_modules/bootstrap/scss/functions";
@import "../../../node_modules/bootstrap/scss/variables";

.sidebar {
    background: $light;
    padding: 0 !important;
    border-right: 0.5px solid $gray-300;
    height: 100vh;
    position: relative;

    &.expanded {

    }

    &.danger {
        background-color: #f5c6cb;
    }

    &.success {
        background-color: #c3e6cb;
    }

    &.info {
        background-color: #bee5eb;
    }

    &.warning { 
        background-color: #ffeeba;
    }
}
