@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";


.card-container {
    width: 250px;
    height: 150px;
    box-shadow: 1px 1px 2px black;
    margin: 1%;

    .header {
        height: 25%;
    }


}

.danger {
    background-color: #fd8b97;

    .header {
        background-color: #d42133;
    }
}

.success {
    background-color: #c3e6cb;

    .header {
        background-color: #4ed36d;
    }
}

.info {
    background-color: #bee5eb;

    .header {
        background-color: #49c6da;
    }
}

.warning { 
    background-color: #ffeeba;

    .header {
        background-color: #f6d675;
    }
}